{
  "expo": {
    "name": "디시 릴스화",
    "slug": "dc-reals",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.gallery.dc_reals"
    },
    "extra": {
      "eas": {
        "projectId": "ba4fd55b-dafa-4319-adc1-8fbf2423aaf0"
      }
    }
  }
}
